<!--pages/cart/cart.wxml-->
<view class="main">
  <view wx:if="{{hasList}}">
    <view class="cart-box">
      <!-- wx:key="{{index}}"index索引做唯一标识 item或为重复项-->

      <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}" bindlongtap="longpress" data-index="{{index}}">
        <view>item.order_number</view>
        <icon wx:if="{{item.selected}}" type="success" size="17" color="#7ba9cd" data-index="{{index}}" bindtap="selectList" class="cart-select" />
        <icon wx:else type="circle" size="23" data-index="{{index}}" bindtap="selectList" class="cart-select" />
        <view class="cart-goods">
          <image src="{{item.img}}" />
        </view>
        <text class="name">{{item.name}}</text>
        <text class="info">无糖/全奶</text>
        <text class="price">￥{{item.price}}</text>
        <!-- 商品加减，删除 小框-->
        <!-- </movable-view>
        </movable-area> -->
      </view>
    </view>

  </view>

  <view wx:else>
    <view class="cart-no-data">
      <view>您还没有点单</view>
			<view>快去犒劳一下自己吧~</view>
    </view>
  </view>
</view>