/* pages/order/order.wxss */
.order_cntainer {
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 78px;
  background: rgba(153, 153, 153, 0.4);
}

.order_tab {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  background: #fff;
  color: #999;
}

.order_tab view {
  display: flex;
  align-items: center;
  height: 80rpx;
}

.active_order {
  color: #000;
  border-bottom: 2px solid #000;
}

.order_tips {
  font-size: 26rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  margin: 0rpx 0;
}

.order_type {
  display: flex;
  justify-content: space-between;
}

.order_type text {
  padding: 10rpx 10rpx;
  margin-right: 30rpx;
  background: #fff;
  border-radius: 10rpx;
}

.order_active {
  color: burlywood;
}

.order_list {
  width: 100vw;
  min-height: 100vh;
}

.order_list .order_list_item {
  background: #fff;
  font-size: 24rpx;
  padding: 15rpx;
  padding-bottom: 0;
  margin-bottom: 15rpx;
}

.order_info {
  display: flex;
  justify-content: space-between;
  height: 40rpx;
  align-items: center;
}

.order_info .order_shop_name {
  font-size: 26rpx;
  font-weight: 400;
}

.order_info .order_status {
  font-size: 24rpx;
  color: #333333;
}

.order_image {
  display: flex;
  align-items: center;
  min-height: 80rpx;
  width: 100%;
  margin: 10rpx 0;
}

.order_image image {
  width: 80rpx;
  height: 80rpx;
}

.order_info_list {
  width: 100%;
}

.order_info_list .order_info_list_container {
  padding-bottom: 5rpx;
}

.order_image text {
  margin-left: 20rpx;
}

.order_details_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.order_ordernumber {
  font-size: 30rpx;
  font-weight: 400;
  text-align: left;
}

.order_number_price {
  width: 96vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10rpx;
}

.order_number_price_one {
  width: 96vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10rpx;
}

.order_number_price view {
  width: 50%;
}

.order_price {
  font-size: 30rpx;
  font-weight: 400;
  text-align: right;
}

.order_details {
  display: flex;
  flex-direction: column;
}

.order_details view {
  padding-bottom: 20rpx;
}

.order_details view:last-child {
  padding-bottom: 0;
}

.order_btn {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 15rpx;
}

.order_btn text {
  padding: 10rpx;
  border: 1px solid grey;
  margin-right: 10rpx;
  border-radius: 5rpx;
}

.order_btn text.active {
  color: burlywood;
  border-color: burlywood;
}

.no_order {
  background: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}