<!--pages/order/order.wxml-->
<view class="order_cntainer">
  <view class="order_tab">
    <view class="current_order {{pageState!=2? 'active_order' : '' }}" bindtap="changeState" data-id="1">当前订单</view>
    <view class="history_order  {{pageState==2? 'active_order' : '' }}" bindtap="changeState" data-id="2">历史订单</view>
  </view>
  <!-- <view class="order_tips">
    <view class="order_type">
      <text class="order_active">门店订单</text>
      <text>百货订单</text>
    </view>
    <view class="order_invoice">批量开票</view>
  </view> -->
  <!-- 订单列表 -->
  <view wx:if="{{disOrder.length > 0}}">
    <view class="order_list">
      <view class="order_list_item" wx:for="{{disOrder}}" wx:key="order_id">
        <view class="order_info">
          <view class="order_shop_name">故禾咖啡</view>
          <view class="order_status">
            <view wx:if="{{item.order_status == 0}}">
              制作中
            </view>
            <view wx:if="{{item.order_status == 1}}">
              待取餐
            </view>
            <view wx:if="{{item.order_status == 2}}">
              已完成
            </view>
          </view>
        </view>
        <view class="order_image" wx:for="{{orderDetails[item.order_id]}}" wx:key="detail">
          <image src="{{goods[item.product_id].pic}}" mode="" />
          <view class="order_info_list" >
            <view class="order_info_list_container">
              <text style="display:inline-block; width: 22%;">{{goods[item.product_id].name}}</text>
              <text style="display:inline-block; width: 22%;">{{item.product_config}}</text>
              <text style="display:inline-block; width: 22%;text-align: right;">x{{item.quantity}}</text>
              <text style="display:inline-block; width: 22%;text-align: right;">￥{{item.unit_price}}</text>
            </view>
          </view>
        </view>
        <view class="order_details_info">
          <view class="order_details">
            <view class="order_number">订单编号：{{item.order_id}}</view>
            <view class="order_time">下单时间：{{item.order_time}}</view>
            <view class="{{item.order_status !== 2 ? 'order_number_price' : 'order_number_price_one'}}">
              <view class="order_ordernumber" wx:if="{{item.order_status !== 2}}">取单号：{{item.order_number}}</view>
              <view class="order_price">总计:￥{{item.total_amount / 100}}</view>
            </view>
          </view>
        </view>
        <!-- <view class="order_btn">
           <text class="invoice active">开发票</text> 
           <text class="view_comments">查看评论</text> 
          <text class="another_order">在来一单</text>
        </view> -->
      </view>
    </view>
  </view>
  <view class="no_order" wx:else>
    <view>您还没有点单</view>
    <view>快去犒劳一下自己吧~</view>
  </view>

</view>