<!--pages/order/order.wxml-->
<view class="order_cntainer">
  <view class="order_tab">
    <view class="current_order active_order">当前订单</view>
    <view class="history_order">历史订单</view>
  </view>
  <!-- <view class="order_tips">
    <view class="order_type">
      <text class="order_active">门店订单</text>
      <text>百货订单</text>
    </view>
    <view class="order_invoice">批量开票</view>
  </view> -->
  <!-- 订单列表 -->
  <view class="order_list">
    <view class="order_list_item" wx:for="{{5}}" wx:key="{{index}}">
      <view class="order_info">
        <view class="order_shop_name">订单店铺名称</view>
        <view class="order_status">已完成</view>
      </view>
      <view class="order_image">
        <image src="" mode="" />
        <text>这是一段文字</text>
      </view>
      <view class="order_details_info">
        <view class="order_details">
          <view class="order_number">订单编号：1234567894646151</view>
          <view class="order_time">下单时间：2024-09-23：12：31：28</view>
        </view>
        <view class="order_price">￥15</view>
      </view>
      <view class="order_btn">
        <text class="invoice active">开发票</text>
        <text class="view_comments">查看评论</text>
        <text class="another_order">在来一单</text>
      </view>
    </view>
  </view>
</view>